<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="log.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Rajdhani:wght@300&family=Roboto+Flex:opsz,wght@8..144,300&family=Titillium+Web&display=swap"
        rel="stylesheet">
</head>

<body>
    <form action="#" method="post" class="form" autocomplete="off">
        <fieldset class="field_form">
            <h1 class="log_title">Login</h1>
            <label for="nome">Usuario</label>
            <input type="text" name="nome" id="nome" placeholder="Nome de usuario" required>

            <label for="pass">Senha</label>
            <input type="password" name="pass" id="pass" placeholder="senha de 8 digitos" required>

            <div class="form_action">
                <input type="submit" value="Login" class="btn btn_log">
                <a href="cadastro.html" class="btn btn_cad">Cadastre-se</a>
                <a href="#" class="align_right">Esqueci minha senha</a>
            </div>
        </fieldset>
    </form>
</body>

</html>